#servername=server.ghero.cn
#servername=220.231.193.48
#servername=192.168.7.8
servername=www.wiiteer.com
qiniuservername=itms-services\:///?action\=download-manifest&url\=https\://dn-hetangsmart.qbox.me/
#mailname=2589856156@qq.com
#mailpass=ghero3334
mailname=m13823384905@163.com
mailpass=pihsiwmvycumeixq